<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:text="Classrooms near" />


        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="City"
            android:textSize="8sp"


            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-40dp"
        android:text="Search" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Most Recent Projects"
        android:textAlignment="center"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/textView5"
            android:background="@drawable/btnborder"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Teacher Name   School Name   Needed Material" />

        <TextView
            android:id="@+id/textView6"
            android:background="@drawable/btnborder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Teacher Name   School Name   Needed Material" />

        <TextView
            android:id="@+id/textView10"
            android:background="@drawable/btnborder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Teacher Name   School Name   Needed Material" />


    </LinearLayout>


</LinearLayout>